buildscript {
    ext {
        ebeanVersion = '13.25.1'
        sqliteVersion = '3.44.0.0'
        javalinVersion = '5.6.3'

        lombokVersion = '1.18.30'
        gsonVersion = '2.10.1'
        logbackVersion = '1.4.11'
        commonsLangVersion = '3.14.0'
        javaFakerVersion = '1.0.2'

        grpcVersion = '1.59.0'
        protobufVersion = '3.21.12'

        protobufPluginVersion = '0.9.4'
        versionPluginVersion = '0.50.0'

    }
}

plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version "${ebeanVersion}"
    id('com.github.ben-manes.versions') version "${versionPluginVersion}"
    id('com.google.protobuf') version "${protobufPluginVersion}"
}

group = 'cl.ucn.disc.as'
version = '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins{
            grpc {}
        }
    }
}

java {
        options.release = 17
        options.encoding = 'UTF-8'
    }

    dependencies {
        // junit
        testImplementation platform('org.junit:junit-bom:5.10.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        // lombok

            // web: javalin
            implementation "io.javalin:javalin:${javalinVersion}"
            //implementation "com.aayushatharva.brotli4j:brorli4j:1.13.0"
            //implementation "com.nixxcode.jvmbrotli:jvmbrotli:0.2.0"

            // lombok
            compileOnly "org.projectlombok:lombok:${lombokVersion}"

                //data faker
                implementation "com.github.javafaker:javafaker:${javaFakerVersion}"

                //grpc
                runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
                implementation "io.grpc:grpc-protobuf:${grpcVersion}"
                implementation "io.grpc:grpc-stub:${grpcVersion}"
                implementation "javax.annotation:javax.annotation-api:1.3.2"

            }

            ebean {
                    testLogging.showStandardStreams = true
                    testLogging.exceptionFormat = 'full'
                }

                idea {
                    module {
                        sourceDirs += file("src/generated/main/java")
                        sourceDirs += file("src/generated/main/grpc")
                    }
                }